# Caddyfile for slimyai-web deployment
# Place this in /etc/caddy/Caddyfile on your server

admin.slimyai.xyz {
    # Handle API routes - proxy to admin API backend
    handle_path /api/* {
        reverse_proxy localhost:3080 {
            # Health check
            health_uri /api/health
            health_interval 10s
            health_timeout 5s
            
            # Headers
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Handle all other routes - proxy to Next.js web app
    reverse_proxy localhost:3001 {
        # Health check
        health_uri /api/health
        health_interval 10s
        health_timeout 5s
        
        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        
        # Clickjacking protection
        X-Frame-Options "DENY"
        
        # XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # CSP (adjust as needed)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://admin.slimyai.xyz"
        
        # Remove server header
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/admin.slimyai.xyz.log {
            roll_size 10MB
            roll_keep 10
        }
        format json
        level INFO
    }

    # Enable compression
    encode gzip zstd

    # TLS configuration (automatic with Caddy)
    tls {
        protocols tls1.2 tls1.3
    }
}

# Optional: Redirect www to non-www
www.admin.slimyai.xyz {
    redir https://admin.slimyai.xyz{uri} permanent
}
